import random

def hangman(word):
    wrong = 0 # количество неудачных попыток отгадать букву
    stages = ["",
              "__________      ",
              "|         |     ",
              "|         |     ",
              "|         0     ",
              "|        /|\    ",
              "|        / \    ",
              "|               "] # сама виселица, оформленная списком из строк
    rletters = list(word) # создаём список, в котором будут находиться буквы слова
    board = ["_"] * len(word) # список для подсказок игроку (уже угаданные буквы)
    win = False # булевая переменная, обозначающая выигрыш
    print("Добро пожаловть на казнь.") # приветствие
    while wrong < len(stages) - 1: # пока количество неуд. попыток меньше элементов висельницы
        print("/n")
        char = input("Введите букву: ") # игрок вводит букву
        if char in rletters: # проверяем, есть ли введённая буква в слове
            cind = rletters.index(char) # узнаём индекс буквы в слове
            board[cind] = char # помещаем букву в подсказки
            rletters[cind] = "$" # меняем значение отгаданного символа на "$" (на случай, если в слове несколько одинаковых букв, ибо index() выдаёт первую по вхождению)
        else:
            wrong += 1 # увеличиваем число неудачных попыток
        print(" ".join(board)) # печатаем подсказку (уже угаданные буквы, если есть)
        e = wrong + 1 # переменная для определения, до какого элемента извлекать срез (нужна, т.к. правая граница при срезе не извлекается). Хотя можно обойтись без неё ([0:wrong+1])
        print("\n".join(stages[0:e])) # печатаем этап висельницы, на котором находится игрок, каждый элемент с новой строки
        if "_" not in board: # если в подсказках не осталось неотгаданных элементов
            print("Твоя взяла. Было загадано слово: ")
            print(" ".join(board)) # печатаем исходное слово (разгаданный список-подсказку)
            win = True
            break # выходим из цикла
    if not win:
        print("\n".join(stages[0:wrong+1])) # печатаем виселицу
        print("Игра окончена, как и ты. Было загадано слово: {}".format(word)) #ещё один вариант вывода пользователю результата (с помощью метода format)

words = ["телефон", "университет", "инстаграм", "коронавирус", "маска",
         "алгебра", "алгоритм", "музыка", "рэп", "кот", "сон", "удача"] # создаём список слов, которые пользователь будет угадывать

hangman(random.choice(words)) # вызываем написанную функцию со случайным словом из списка words и начинаем играть
